# spotify-history

./: .gitignore  Dockerfile  Dockerfile-server  Dockerfile-ui  Jenkinsfile  README.md  build.gradle  build.sh  deploy.sh  entrypoint.sh  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  maven.yml
docker/: dashboard.json  docker-compose.db.yml  docker-compose.yml
docker/docker_data/tmp/: spotify_dump.sql
src/main/java/to/charlie/spotifyplayhistory/: BotUtils.java  SpotifyApiService.java  SpotifyAuthController.java  SpotifyPlayHistoryApplication.java  SpotifyProperties.java  SpringConfig.java
src/main/java/to/charlie/spotifyplayhistory/config/: FlywayMigrator.java  SpotifyProperties.java  SpringConfig.java
src/main/java/to/charlie/spotifyplayhistory/domain/: TopTimeRangeEnum.java
src/main/java/to/charlie/spotifyplayhistory/domain/entity/: AlbumEntity.java  Artist.java  ArtistEntity.java  GenreEntity.java  MigrationEntity.java  Play.java  PlayEntity.java  Token.java  TopArtistsEntity.java  TopTracksEntity.java  TrackEntity.java
src/main/java/to/charlie/spotifyplayhistory/domain/repository/: AlbumRepository.java  ArtistRepository.java  MigrationRepository.java  PlayRepository.java  TokenRepository.java  TrackRepository.java
src/main/java/to/charlie/spotifyplayhistory/domain/service/: SpotifyApiService.java
src/main/java/to/charlie/spotifyplayhistory/influx/: InfluxDbService.java  InfluxPlayItem.java
src/main/java/to/charlie/spotifyplayhistory/postgres/: Artist.java  ArtistRepository.java  Play.java  PlayRepository.java  Token.java  TokenRepository.java
src/main/java/to/charlie/spotifyplayhistory/restful/: PlayListCreationController.java  SpotifyAuthController.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.1.0__mode_update.sql
src/main/resources/db/migration/: V1.0.0__baseline.sql  V2.0.0__model_update.sql
src/test/java/to/charlie/spotifyplayhistory/: SpotifyPlayHistoryApplicationTests.java
ui/: index.html
