management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_LOCATION:jdbc:postgresql://localhost:5432/spotify}
spring.datasource.username=spotify
spring.datasource.password=spotify
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate = false

history.spotifyClientId=${SPOTIFY_CLIENT_ID:83e4ee5ddda64a8e9c252ccb4b6783c7}
history.spotifyClientSecret=${SPOTIFY_CLIENT_SECRET:bdd44065e133426f94c2a0130de3a986}
history.spotifyBaseRedirectUri=${SPOTIFY_REDIRECT_URI:http://localhost:8080/get-user-code}