## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_LOCATION:jdbc:postgresql://localhost:5432/spotify}
spring.datasource.username=spotify
spring.datasource.password=spotify
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spotify.clientId=${SPOTIFY_CLIENT_ID:1234}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET:1234}
spotify.baseRedirectUri=${SPOTIFY_REDIRECT_URI:http://192.168.1.156:8080/api/get-user-code}

influx.location=${INFLUX_LOCATION:http://localhost:8086}
influx.password=${INFLUX_PASSWORD:supersecretpassword}
influx.username=${INFLUX_USERNAME:admin}